W:a6a5
B:a3a4
W:a5a3
W:a3a1
B:a1b1
B:b3b4
W:h6h5
B:b4b5
W:b1b4
B:b1b4
B:g3g4
W:a5c5
W:c5c3
W:c3c1
B:c1d1
B:d3d4
W:b6b5
B:d4d5
W:d1d4
W:b5b4
B:h3h4
W:b4b3
B:h4h6
B:h6h8
B:f3f4
W:b3b1
B:d4d1
W:h8g8
B:d1h1
B:e3e4
W:h1h5
W:g6g5
B:g8g6
W:g6h6
W:h5h8
W:c6c5
B:g4g6
B:d5b5
B:e4d4
W:b1b6
W:d6d3
W:d6d3
W:d6d5
B:g6g7
W:d5d3
W:d3d2
B:g7g8
W:d2d1
W:g8d8
B:d1e1
B:d8d3
B:g2g3
B:e1f1
B:g3g4
W:f1f5
W:e6e5
B:g4g5
W:f5h5
W:e5e4
B:e2e3
B:h5a5
B:e3e5
W:d3c3
B:a5a1
B:c3c8
W:c8f8
W:f6f5
B:f8f1
W:f1e1
B:a1c1
B:e1a1
W:a1a5
W:b6b8
B:b6h6
B:a5a8
W:a8b8
W:b7b6
B:e5e6
B:h6h1
B:e6e8
B:b8b3
W:e8e3
B:h1h3
W:e3d3
W:h3a3
